<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.123prsc0hkjeim16groyl1s1ka42'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Aya/Desktop/Sales_Dash/TableauPrep/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.123prsc0hkjeim16groyl1s1ka42' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tranche d&apos;Âge ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyauté]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_subcategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date_key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CA]' role='measure' type='quantitative' />
      <column caption='Variation CA' datatype='real' name='[Calculation_1415537693939404801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CA]) - LOOKUP(SUM([CA]), -1)) / ZN(LOOKUP(SUM([CA]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indice Var Ca' datatype='string' name='[Calculation_1415537693944950790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1415537693939404801] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693939404801] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variation Qte' datatype='real' name='[Calculation_1415537693962489863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([quantity]) - LOOKUP(SUM([quantity]), -1)) / LOOKUP(SUM([quantity]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indice Var Qte' datatype='string' name='[Calculation_1415537693962711048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1415537693962489863] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693962489863] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variation marge' datatype='real' name='[Calculation_1415537693965774857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([marge]) - LOOKUP(SUM([marge]), -1)) / LOOKUP(SUM([marge]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indice Var Marge' datatype='string' name='[Calculation_1415537693965905930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1415537693965774857] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693965774857] &lt; 0 THEN &quot;↓ &quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Panier Moyen' datatype='real' name='[Calculation_1597370528228368384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / COUNTD([sale_id])' />
      </column>
      <column caption='Quantite normalise' datatype='integer' name='[Calculation_1597370528250617858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*100' />
      </column>
      <column caption='Perte' datatype='string' name='[Calculation_1597370528295383044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CA]) &lt; LOOKUP(SUM([CA]), -1) THEN &quot;Perte&quot; ELSE &quot;Stable&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CA Total' datatype='real' name='[Calculation_546905914431340544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA])' />
      </column>
      <column caption='Pourcentage du CA' datatype='real' name='[Calculation_546905914431639553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CA]) / [Calculation_546905914431340544]' />
      </column>
      <column caption='Classement par CA' datatype='integer' name='[Calculation_546905914433540099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([CA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Loyauté]' role='measure' type='quantitative' />
      <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_537A3B2656534D01A7D10641C55DE43E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Country Key-1' datatype='integer' hidden='true' name='[country_key-1]' role='dimension' type='ordinal' />
      <column caption='Country Key-2' datatype='integer' hidden='true' name='[country_key-2]' role='dimension' type='ordinal' />
      <column caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date Key' datatype='integer' name='[created_date_key]' role='dimension' type='ordinal' />
      <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Customer Key-1' datatype='integer' hidden='true' name='[customer_key-1]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column caption='Date Key-1' datatype='integer' hidden='true' name='[date_key-1]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Key-1' datatype='integer' hidden='true' name='[product_key-1]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
          <alias key='&quot;Dent TV&quot;' value='TV sam' />
          <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
          <alias key='&quot;Front Femme&quot;' value='Robe' />
          <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
          <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
          <alias key='&quot;Jardin TV&quot;' value='TV LG' />
          <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
          <alias key='&quot;Planche Décoration&quot;' value='Planche' />
          <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
          <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
          <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
          <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
          <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
        </aliases>
      </column>
      <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Loyauté]' derivation='None' name='[none:Loyauté:ok]' pivot='key' type='ordinal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1597370528250617858]' derivation='Sum' name='[sum:Calculation_1597370528250617858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1415537693944950790]' derivation='User' name='[usr:Calculation_1415537693944950790:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693939404801]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537693962711048]' derivation='User' name='[usr:Calculation_1415537693962711048:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693962489863]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1415537693965905930]' derivation='User' name='[usr:Calculation_1415537693965905930:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693965774857]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1597370528228368384]' derivation='User' name='[usr:Calculation_1597370528228368384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1597370528295383044]' derivation='User' name='[usr:Calculation_1597370528295383044:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1597370528295383044]' derivation='User' name='[usr:Calculation_1597370528295383044:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_546905914431340544]' derivation='User' name='[usr:Calculation_546905914431340544:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyauté,Customer Type)' hidden='true' name='[Action (Loyauté,Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loyauté:ok]' />
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Name)' hidden='true' name='[Action (Product Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Tranche d&apos;Âge,Csp)' hidden='true' name='[Action (Tranche d&apos;Âge,Csp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
          <groupfilter function='level-members' level='[csp]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Full))' hidden='true' name='[Action (YEAR(Date Full))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_full:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, city'>
          <field>[country_name]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
      <datasources>
        <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;November&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;October&quot;' />
          <groupfilter function='member' level='[none:month_name:nk]' member='&quot;September&quot;' />
        </groupfilter>
        <target field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]'>
        <groupfilter function='level-members' level='[none:product_subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_18A164245BE84A3BA72237ADA884688D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Âge et CSP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_8F16CECAEA214B53B6DDE8EE3223BED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Total du Chiffre d’Affaires (CA)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_F4B6FCBB069C4CDAB7DC56DD9215CBFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Panier Moyen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_CFE5D536C50E49EA902F1E1A08076150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Répartition des Clients par Type (B2B, B2C)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Distribution De La Loyauté Des Clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_CC783D29707E43BABFC9FAA7A75697C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Répartition des Clients par Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_CC8934B67F8243418717C12ECA7186CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Top 10 Clients les Plus Rentables' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_67816AFF5FDD4D90A6DEDCAB515B0191]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products' type='sheet' worksheet='CA vs Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action19_6CFAD307EF2C4FD4BC1DEDE074B37321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='Volume Total des Ventes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_BAFE0DB77DB2433D9885524E1373315D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Products' type='sheet' worksheet='Top 10 Produits Vendus (Quantité) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Products' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2FEB8BFD07644DDABA7478564970D7C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='CA par ans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE429FEF44314DA09F0B03E13D925496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Quantite par ans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D444D6BFA48C4B29AED6C1081AD71398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Marge par ans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9956839E71804822A38D1F85464F816A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet=' CA vs Marge Brute par Mois' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8A72298877D8496A919CA68B04C89E33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Répartition Géographique' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A66FD67DAAAC4E678763A921D0465D71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Qte par Catégorie de Produit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Top Produits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary' type='sheet' worksheet='Évolution dans le Temps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FD2D8C2ED714440E80A4415FD65E6A11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='CA vs Panier Moyen par Mois' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' CA vs Marge Brute par Mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Contribution au CA et Marge Brute par Catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <size column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' />
              <lod column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <lod column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='2'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='2'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA Total par Segment '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='CA Total' datatype='real' name='[Calculation_546905914431340544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CA])' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905914431340544]' derivation='User' name='[usr:Calculation_546905914431340544:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA par Catégorie de Produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA par Produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <size column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA par ans'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Variation CA' datatype='real' name='[Calculation_1415537693939404801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CA]) - LOOKUP(SUM([CA]), -1)) / ZN(LOOKUP(SUM([CA]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indice Var Ca' datatype='string' name='[Calculation_1415537693944950790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1415537693939404801] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693939404801] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537693939404801]' derivation='User' name='[usr:Calculation_1415537693939404801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537693944950790]' derivation='User' name='[usr:Calculation_1415537693944950790:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693939404801]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#03c4a1'>&lt;</run>
                <run fontcolor='#03c4a1'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</run>
                <run fontcolor='#03c4a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693944950790:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693939404801:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693944950790:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693939404801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693944950790:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[tyr:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA vs Panier Moyen par Mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Panier Moyen' datatype='real' name='[Calculation_1597370528228368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CA]) / COUNTD([sale_id])' />
            </column>
            <column caption='CA Total' datatype='real' name='[Calculation_546905914431340544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CA])' />
            </column>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date_full]' derivation='Month' name='[mn:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1597370528228368384]' derivation='User' name='[usr:Calculation_1597370528228368384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546905914431340544]' derivation='User' name='[usr:Calculation_546905914431340544:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year' name='[yr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#03bb99' fontsize='5'>&lt;</run>
                <run fontcolor='#03bb99' fontsize='5'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]</run>
                <run fontcolor='#03bb99' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528228368384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#03bb99' fontsize='5'>&lt;</run>
                <run fontcolor='#03bb99' fontsize='5'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk]</run>
                <run fontcolor='#03bb99' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528228368384:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914431340544:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[mn:date_full:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CA vs Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Perte' datatype='string' name='[Calculation_1597370528295383044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CA]) &lt; LOOKUP(SUM([CA]), -1) THEN &quot;Perte&quot; ELSE &quot;Stable&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370528295383044]' derivation='User' name='[usr:Calculation_1597370528295383044:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528295383044:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1597370528295383044:nk]' member='&quot;Stable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528295383044:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:quarter:qk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <size column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' />
              <lod column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catégorie vs Sous-Catégorie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <lod column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution De La Loyauté Des Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Quantite normalise' datatype='integer' name='[Calculation_1597370528250617858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*100' />
            </column>
            <column datatype='integer' name='[Loyauté]' role='measure' type='quantitative' />
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column-instance column='[customer_key]' derivation='Count' name='[cnt:customer_key:qk]' pivot='key' type='quantitative' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Loyauté]' derivation='None' name='[none:Loyauté:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370528250617858]' derivation='Sum' name='[sum:Calculation_1597370528250617858:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:Calculation_1597370528250617858:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:Loyauté:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marge Brute Totale '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marge par ans'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Variation marge' datatype='real' name='[Calculation_1415537693965774857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([marge]) - LOOKUP(SUM([marge]), -1)) / LOOKUP(SUM([marge]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indice Var Marge' datatype='string' name='[Calculation_1415537693965905930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1415537693965774857] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693965774857] &lt; 0 THEN &quot;↓ &quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Marge' datatype='real' name='[marge]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[marge]' derivation='Sum' name='[sum:marge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537693965774857]' derivation='User' name='[usr:Calculation_1415537693965774857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537693965905930]' derivation='User' name='[usr:Calculation_1415537693965905930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693965774857]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693965905930:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693965774857:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693965905930:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693965774857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693965905930:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:marge:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[tyr:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Panier Moyen'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Panier Moyen' datatype='real' name='[Calculation_1597370528228368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CA]) / COUNTD([sale_id])' />
            </column>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1597370528228368384]' derivation='User' name='[usr:Calculation_1597370528228368384:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528228368384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1597370528228368384:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance des Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Quantite normalise' datatype='integer' name='[Calculation_1597370528250617858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*100' />
            </column>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370528250617858]' derivation='Sum' name='[sum:Calculation_1597370528250617858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:Calculation_1597370528250617858:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:Calculation_1597370528250617858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Multiple Values]</rows>
        <cols>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk] / [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Qte par Catégorie de Produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' direction='ASC' using='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantite par ans'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Variation Qte' datatype='real' name='[Calculation_1415537693962489863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([quantity]) - LOOKUP(SUM([quantity]), -1)) / LOOKUP(SUM([quantity]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indice Var Qte' datatype='string' name='[Calculation_1415537693962711048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1415537693962489863] &gt; 0 THEN &quot;↑&quot; &#13;&#10;ELSEIF [Calculation_1415537693962489863] &lt; 0 THEN &quot;↓&quot; &#13;&#10;ELSE &quot;-&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537693962489863]' derivation='User' name='[usr:Calculation_1415537693962489863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1415537693962711048]' derivation='User' name='[usr:Calculation_1415537693962711048:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Calculation_1415537693962489863]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693962711048:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693962489863:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693962711048:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693962489863:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_1415537693962711048:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[tyr:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition Géographique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:country_name:nk]' />
              <geometry column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
                <run fontcolor='#000000' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:country_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Latitude (generated)]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des Clients par Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_key]' derivation='Count' name='[pcto:cnt:customer_key:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:gender:nk]' />
              <size column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[pcto:cnt:customer_key:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:gender:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[pcto:cnt:customer_key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Répartition des Clients par Type (B2B, B2C)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column-instance column='[customer_key]' derivation='Count' name='[cnt:customer_key:qk]' pivot='key' type='quantitative' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_key]' derivation='Count' name='[pcto:cnt:customer_key:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' />
              <size column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[pcto:cnt:customer_key:qk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[pcto:cnt:customer_key:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Clients les Plus Rentables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_name:nk]' direction='ASC' using='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Produits Vendus (Quantité) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' direction='ASC' using='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Produits Vendus (Quantité)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' direction='ASC' using='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Produits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Classement par CA' datatype='integer' name='[Calculation_546905914433540099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([CA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_546905914433540099]' derivation='User' name='[usr:Calculation_546905914433540099:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]' direction='ASC' using='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
          <filter class='quantitative' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914433540099:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[usr:Calculation_546905914433540099:qk:2]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total du Chiffre d’Affaires (CA)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Total des Ventes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]'>
            <groupfilter function='level-members' level='[tyr:date_full:ok]' user:ui-action-filter='[Action8_BB84B78A7A4647E5B49FF7D6E5E5AF99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (YEAR(Date Full))]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Total des Ventes par Segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_18A164245BE84A3BA72237ADA884688D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tranche d&apos;Âge ]' />
              <groupfilter function='level-members' level='[csp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Tranche d&apos;Âge,Csp)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c52a87' fontsize='16'>&lt;</run>
                <run fontcolor='#c52a87' fontsize='16'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</run>
                <run fontcolor='#c52a87' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Âge et CSP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column caption='Tranche d&apos;Âge' datatype='string' name='[Tranche d&apos;Âge ]' role='dimension' type='nominal' />
            <column-instance column='[customer_key]' derivation='Count' name='[cnt:customer_key:qk]' pivot='key' type='quantitative' />
            <column caption='Csp' datatype='string' name='[csp]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Tranche d&apos;Âge ]' derivation='None' name='[none:Tranche d&apos;Âge :nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_EC86E1009E75442B8BEF6CFE95A3A27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action17_CC783D29707E43BABFC9FAA7A75697C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Customer Type)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Gender)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:csp:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:csp:nk]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='2'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:csp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='2'><![CDATA[<[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[cnt:customer_key:qk]</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:Tranche d&apos;Âge :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution dans le Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
            <column datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banc Enfant&quot;' value='T-shirt S' />
                <alias key='&quot;Dent TV&quot;' value='TV sam' />
                <alias key='&quot;Déposer Electroménager&quot;' value='Thermomix' />
                <alias key='&quot;Front Femme&quot;' value='Robe' />
                <alias key='&quot;Gagner Décoration&quot;' value='Deco' />
                <alias key='&quot;Habitude Smartphones&quot;' value='smart phone' />
                <alias key='&quot;Jardin TV&quot;' value='TV LG' />
                <alias key='&quot;Mauvais Snacks&quot;' value='Snacks' />
                <alias key='&quot;Planche Décoration&quot;' value='Planche' />
                <alias key='&quot;Roche Electroménager&quot;' value='Vaisselle' />
                <alias key='&quot;Soit Maquillage&quot;' value='Perfume' />
                <alias key='&quot;Souffrance Meubles&quot;' value='Table R' />
                <alias key='&quot;Sourire Parfums&quot;' value='Guerlain' />
                <alias key='&quot;Sous Décoration&quot;' value='Lampe' />
              </aliases>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year-Trunc' name='[tyr:date_full:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action5_8A72298877D8496A919CA68B04C89E33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]'>
            <groupfilter function='member' level='[month_name]' member='&quot;February&quot;' user:ui-action-filter='[Action13_35157928C4F648659E7BFAFAE1BE50BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_A66FD67DAAAC4E678763A921D0465D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action7_8C9A41CF79F34C72B421DCB8F89E23C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Category)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Product Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Country Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[Action (Month Name)]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]</column>
            <column>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#03c4a1'>&lt;</run>
                <run fontcolor='#03c4a1'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk]</run>
                <run fontcolor='#03c4a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[:Measure Names]' />
              <text column='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c52a87'>&lt;</run>
                <run fontcolor='#c52a87'>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk]</run>
                <run fontcolor='#c52a87'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:CA:qk] + [federated.1pdaewr1tbxat31dtz4m30gfpv9l].[sum:quantity:qk])</rows>
        <cols>[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[tyr:date_full:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[date_full]' derivation='Month' name='[mn:date_full:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100121' x='0' y='0'>
          <zone fixed-size='153' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11697' x='0' y='0'>
            <zone h='8889' id='111' is-centered='0' param='C:/Users/Aya/Downloads/Design sales.png' type-v2='bitmap' w='8061' x='1818' y='3334'>
            </zone>
            <zone fixed-size='47' h='6111' id='112' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design company.png' type-v2='bitmap' w='8061' x='1818' y='12223'>
            </zone>
            <zone fixed-size='52' h='6667' id='136' is-fixed='true' type-v2='empty' w='8061' x='1818' y='18334'>
            </zone>
            <zone h='71665' id='113' param='vert' type-v2='layout-flow' w='8061' x='1818' y='25001'>
              <zone fixed-size='52' h='5745' id='114' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='25001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CB763EA6-2DA4-450E-9671-32C34C9A3E1F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (2).png</image-path>
                    <tooltip-text>Summary</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='115' type-v2='dashboard-object' w='8061' x='1818' y='30746'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DBE2BBE7-42D0-48DF-8314-4B5CB5A476DE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Clients</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#cacaca' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='116' type-v2='dashboard-object' w='8061' x='1818' y='34971'>
                <button action='tabdoc:goto-sheet window-id=&quot;{744A73CC-2BBC-4BED-A9F9-EB7943256C15}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Products</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='137' is-fixed='true' type-v2='empty' w='8061' x='1818' y='39196'>
              </zone>
              <zone h='3111' id='140' type-v2='text' w='8061' x='1818' y='44941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='141' is-fixed='true' type-v2='empty' w='8061' x='1818' y='48052'>
              </zone>
              <zone fixed-size='47' h='5745' id='121' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='49274'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DBE2BBE7-42D0-48DF-8314-4B5CB5A476DE}&quot; zone-id=&quot;121&quot; zone-ids=[117]</toggle-action>
                  <button-visual-state />
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (6).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='138' is-fixed='true' type-v2='empty' w='8061' x='1818' y='55019'>
              </zone>
              <zone h='3111' id='142' type-v2='text' w='8061' x='1818' y='60764'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='143' is-fixed='true' type-v2='empty' w='8061' x='1818' y='63875'>
              </zone>
              <zone fixed-size='45' h='5000' id='132' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='65097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{532EC793-397F-4AC8-958D-09D46E3456CF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/PDF.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='45' h='5000' id='133' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='70097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{532EC793-397F-4AC8-958D-09D46E3456CF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='144' is-fixed='true' type-v2='empty' w='8061' x='1818' y='75097'>
              </zone>
              <zone h='3111' id='145' type-v2='text' w='8061' x='1818' y='80842'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Network</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='146' is-fixed='true' type-v2='empty' w='8061' x='1818' y='83953'>
              </zone>
              <zone alt-text='Linkedin' fixed-size='52' h='5745' id='134' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (9).png' type-v2='bitmap' url='https://www.linkedin.com/in/aya-laadaili/' w='8061' x='1818' y='85175'>
              </zone>
              <zone fixed-size='52' h='5746' id='135' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (10).png' type-v2='bitmap' url='https://github.com/Aya1311' w='8061' x='1818' y='90920'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Header and charts' h='100000' id='154' param='vert' type-v2='layout-flow' w='88424' x='11697' y='0'>
            <zone fixed-size='93' friendly-name='Header' h='10333' id='155' is-fixed='true' param='horz' type-v2='layout-flow' w='88424' x='11697' y='0'>
              <zone forceUpdate='true' h='10333' id='221' type-v2='text' w='51939' x='11697' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontname='CustomFontOneBold' fontsize='17'>Sales Dashboard | Customers               </run>
                </formatted-text>
              </zone>
              <zone fixed-size='426' h='10333' id='158' is-fixed='true' type-v2='empty' w='26303' x='63636' y='0'>
              </zone>
              <zone h='10333' id='219' name='Distribution De La Loyauté Des Clients' pane-specification-id='4' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' type-v2='color' w='10182' x='89939' y='0'>
              </zone>
            </zone>
            <zone friendly-name='KPI' h='16889' id='172' param='horz' type-v2='layout-flow' w='88424' x='11697' y='10333'>
              <zone fixed-size='317' friendly-name='CA' h='16889' id='179' is-fixed='true' param='vert' type-v2='layout-flow' w='19212' x='11697' y='10333'>
                <zone h='5445' id='184' type-v2='text' w='19212' x='11697' y='10333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='15'>CA</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='100' friendly-name='Ban' h='11111' id='185' is-fixed='true' param='vert' type-v2='layout-flow' w='19212' x='11697' y='15778'>
                  <zone h='11111' id='211' name='Total du Chiffre d’Affaires (CA)' w='19212' x='11697' y='15778'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='382' friendly-name='Volume' h='16889' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='23070' x='30909' y='10333'>
                <zone forceUpdate='true' h='5778' id='192' type-v2='text' w='23070' x='30909' y='10333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='16'>Total des ventes</run>
                  </formatted-text>
                </zone>
                <zone h='11111' id='193' param='horz' type-v2='layout-flow' w='23070' x='30909' y='16111'>
                  <zone h='11111' id='263' name='Volume Total des Ventes' w='23070' x='30909' y='16111'>
                    <layout-cache cell-count-w='1' fixed-size-h='92' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='452' friendly-name='Panier moyen' h='16889' id='176' is-fixed='true' param='vert' type-v2='layout-flow' w='23070' x='53979' y='10333'>
                <zone h='5778' id='194' type-v2='text' w='23070' x='53979' y='10333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Panier Moyen</run>
                  </formatted-text>
                </zone>
                <zone h='11111' id='195' param='vert' type-v2='layout-flow' w='23070' x='53979' y='16111'>
                  <zone fixed-size='92' h='11111' id='213' is-fixed='true' name='Panier Moyen' w='23070' x='53979' y='16111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='680' friendly-name='Segmentation des clients' h='16889' id='175' is-fixed='true' param='vert' type-v2='layout-flow' w='23072' x='77049' y='10333'>
                <zone h='5445' id='196' type-v2='text' w='23072' x='77049' y='10333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='15'>Ségmentation des clients</run>
                  </formatted-text>
                </zone>
                <zone h='11111' id='197' param='vert' type-v2='layout-flow' w='23072' x='77049' y='15778'>
                  <zone fixed-size='92' h='11111' id='214' is-fixed='true' name='Répartition des Clients par Type (B2B, B2C)' show-title='false' w='23072' x='77049' y='15778'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='622' friendly-name='Charts' h='69111' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='88424' x='11697' y='27222'>
              <zone fixed-size='779' friendly-name='Analyse' h='69111' id='162' is-fixed='true' param='vert' type-v2='layout-flow' w='44212' x='11697' y='27222'>
                <zone fixed-size='34' h='4667' id='199' is-fixed='true' type-v2='text' w='44212' x='11697' y='27222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Analyse Démoqraphices</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='268' friendly-name='Demographics' h='29778' id='166' is-fixed='true' param='horz' type-v2='layout-flow' w='44212' x='11697' y='31889'>
                  <zone fixed-size='204' h='29778' id='200' is-fixed='true' param='vert' type-v2='layout-flow' w='12364' x='11697' y='31889'>
                    <zone h='3667' id='202' type-v2='text' w='12364' x='11697' y='31889'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Genre</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Pie Chart' h='26111' id='203' param='horz' type-v2='layout-flow' w='12364' x='11697' y='35556'>
                      <zone h='26111' id='215' name='Répartition des Clients par Genre' show-title='false' w='12364' x='11697' y='35556'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29778' id='201' param='vert' type-v2='layout-flow' w='31848' x='24061' y='31889'>
                    <zone forceUpdate='true' h='3667' id='204' type-v2='text' w='31848' x='24061' y='31889'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Age et CSP</run>
                      </formatted-text>
                    </zone>
                    <zone h='26111' id='205' param='vert' type-v2='layout-flow' w='31848' x='24061' y='35556'>
                      <zone h='26111' id='216' name='Âge et CSP' show-title='false' w='31848' x='24061' y='35556'>
                        <layout-cache cell-count-w='6' minheight='129' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='3667' id='206' type-v2='text' w='44212' x='11697' y='61667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Ca vs Panier par mois</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='CA vs Panier' h='30999' id='167' param='vert' type-v2='layout-flow' w='44212' x='11697' y='65334'>
                  <zone h='30999' id='217' name='CA vs Panier Moyen par Mois' show-title='false' w='44212' x='11697' y='65334'>
                    <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='773' minheight='773' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='876' friendly-name='Performance' h='69111' id='163' is-fixed='true' param='vert' type-v2='layout-flow' w='44212' x='55909' y='27222'>
                <zone fixed-size='257' friendly-name='Perf des segments' h='28556' id='170' is-fixed='true' param='vert' type-v2='layout-flow' w='44212' x='55909' y='27222'>
                  <zone forceUpdate='true' h='5111' id='207' type-v2='text' w='44212' x='55909' y='27222'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Distribution de la loyauté des clients</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Bar Chart' h='23445' id='208' param='vert' type-v2='layout-flow' w='44212' x='55909' y='32333'>
                    <zone h='23445' id='218' name='Distribution De La Loyauté Des Clients' show-title='false' w='44212' x='55909' y='32333'>
                      <layout-cache minheight='171' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Top 10 client' h='40555' id='171' param='vert' type-v2='layout-flow' w='44212' x='55909' y='55778'>
                  <zone h='5445' id='209' type-v2='text' w='44212' x='55909' y='55778'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Top 10 clients </run>
                    </formatted-text>
                  </zone>
                  <zone h='35110' id='210' param='vert' type-v2='layout-flow' w='44212' x='55909' y='61223'>
                    <zone h='35110' id='220' name='Top 10 Clients les Plus Rentables' show-title='false' w='44212' x='55909' y='61223'>
                      <layout-cache cell-count-w='10' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='99556' hidden-by-user='true' id='117' param='vert' type-v2='layout-flow' w='89758' x='10848' y='0'>
          <zone fixed-size='242' h='27778' hidden-by-user='true' id='118' is-fixed='true' type-v2='empty' w='89758' x='10848' y='0'>
          </zone>
          <zone forceUpdate='true' h='22000' hidden-by-user='true' id='119' type-v2='text' w='89758' x='10848' y='27778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>, &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>_________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>This dashboard provides insights into </run>
              <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='12'>customer</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'> segmentation and performance metrics.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>Use the interactive features to explore the data further.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='12'>_________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>Author: Aya Laadaili</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='9222' id='222' param='horz' type-v2='layout-flow' w='33333' x='55818' y='1556'>
          <zone h='9222' id='223' mode='checkdropdown' name='Répartition des Clients par Genre' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:gender:nk]' show-all='false' type-v2='filter' values='database' w='8333' x='55818' y='1556'>
          </zone>
          <zone h='9222' id='224' mode='checkdropdown' name='Top 10 Clients les Plus Rentables' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:customer_type:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='8333' x='64151' y='1556'>
          </zone>
          <zone h='9222' id='225' mode='checkdropdown' name='Top 10 Clients les Plus Rentables' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]' show-all='false' type-v2='filter' values='database' w='8333' x='72484' y='1556'>
          </zone>
          <zone h='9222' id='226' mode='checkdropdown' name='CA vs Panier Moyen par Mois' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[mn:date_full:ok]' show-all='false' type-v2='filter' values='database' w='8334' x='80817' y='1556'>
          </zone>
        </zone>
        <zone h='6667' id='227' type-v2='dashboard-object' w='3879' x='52121' y='3222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DBE2BBE7-42D0-48DF-8314-4B5CB5A476DE}&quot; zone-id=&quot;227&quot; zone-ids=[222]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (12).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2667' id='228' type-v2='text' w='4000' x='52000' y='2333'>
          <formatted-text>
            <run>filters&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_subcategory]' derivation='None' name='[none:product_subcategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Subcategory' datatype='string' name='[product_subcategory]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100121' x='0' y='0'>
          <zone fixed-size='153' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11697' x='0' y='0'>
            <zone h='8889' id='111' is-centered='0' param='C:/Users/Aya/Downloads/Design sales.png' type-v2='bitmap' w='8061' x='1818' y='3334'>
            </zone>
            <zone fixed-size='47' h='6111' id='112' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design company.png' type-v2='bitmap' w='8061' x='1818' y='12223'>
            </zone>
            <zone fixed-size='52' h='6667' id='136' is-fixed='true' type-v2='empty' w='8061' x='1818' y='18334'>
            </zone>
            <zone h='71665' id='113' param='vert' type-v2='layout-flow' w='8061' x='1818' y='25001'>
              <zone fixed-size='52' h='5745' id='114' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='25001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CB763EA6-2DA4-450E-9671-32C34C9A3E1F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (2).png</image-path>
                    <tooltip-text>Summary</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='115' type-v2='dashboard-object' w='8061' x='1818' y='30746'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DBE2BBE7-42D0-48DF-8314-4B5CB5A476DE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Clients</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#cacaca' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='116' type-v2='dashboard-object' w='8061' x='1818' y='34971'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Products</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='137' is-fixed='true' type-v2='empty' w='8061' x='1818' y='39196'>
              </zone>
              <zone h='3111' id='140' type-v2='text' w='8061' x='1818' y='44941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='141' is-fixed='true' type-v2='empty' w='8061' x='1818' y='48052'>
              </zone>
              <zone fixed-size='47' h='5745' id='121' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='49274'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{744A73CC-2BBC-4BED-A9F9-EB7943256C15}&quot; zone-id=&quot;121&quot; zone-ids=[117]</toggle-action>
                  <button-visual-state />
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (6).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='138' is-fixed='true' type-v2='empty' w='8061' x='1818' y='55019'>
              </zone>
              <zone h='3111' id='142' type-v2='text' w='8061' x='1818' y='60764'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='143' is-fixed='true' type-v2='empty' w='8061' x='1818' y='63875'>
              </zone>
              <zone fixed-size='45' h='5000' id='132' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='65097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{848A318C-F25A-49A5-9336-4C571650CB5B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/PDF.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='45' h='5000' id='133' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='70097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{848A318C-F25A-49A5-9336-4C571650CB5B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='144' is-fixed='true' type-v2='empty' w='8061' x='1818' y='75097'>
              </zone>
              <zone h='3111' id='145' type-v2='text' w='8061' x='1818' y='80842'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Network</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='146' is-fixed='true' type-v2='empty' w='8061' x='1818' y='83953'>
              </zone>
              <zone alt-text='Linkedin' fixed-size='52' h='5745' id='134' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (9).png' type-v2='bitmap' url='https://www.linkedin.com/in/aya-laadaili/' w='8061' x='1818' y='85175'>
              </zone>
              <zone fixed-size='52' h='5746' id='135' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (10).png' type-v2='bitmap' url='https://github.com/Aya1311' w='8061' x='1818' y='90920'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Header and charts' h='100000' id='154' param='vert' type-v2='layout-flow' w='88424' x='11697' y='0'>
            <zone fixed-size='101' friendly-name='Header' h='11222' id='155' is-fixed='true' param='horz' type-v2='layout-flow' w='88424' x='11697' y='0'>
              <zone forceUpdate='true' h='11222' id='221' type-v2='text' w='26666' x='11697' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontname='CustomFontOneBold' fontsize='17'>Sales Dashboard | Products               </run>
                </formatted-text>
              </zone>
              <zone fixed-size='577' h='11222' id='292' is-fixed='true' name='CA par Catégorie de Produit' pane-specification-id='0' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' type-v2='color' w='35455' x='38363' y='0'>
              </zone>
              <zone fixed-size='426' h='11222' id='158' is-fixed='true' type-v2='empty' w='26303' x='73818' y='0'>
              </zone>
            </zone>
            <zone friendly-name='KPI' h='13778' id='172' param='horz' type-v2='layout-flow' w='88424' x='11697' y='11222'>
              <zone fixed-size='255' friendly-name='CA' h='13778' id='179' is-fixed='true' param='vert' type-v2='layout-flow' w='15455' x='11697' y='11222'>
                <zone h='5445' id='184' type-v2='text' w='15455' x='11697' y='11222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='15'>CA</run>
                  </formatted-text>
                </zone>
                <zone h='8333' id='239' param='vert' type-v2='layout-flow' w='15455' x='11697' y='16667'>
                  <zone h='8333' id='257' name='Total du Chiffre d’Affaires (CA)' w='15455' x='11697' y='16667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='244' friendly-name='Volume' h='13778' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='14788' x='27152' y='11222'>
                <zone forceUpdate='true' h='5222' id='192' type-v2='text' w='14788' x='27152' y='11222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='14'>Total des ventes</run>
                  </formatted-text>
                </zone>
                <zone h='8556' id='240' param='vert' type-v2='layout-flow' w='14788' x='27152' y='16444'>
                  <zone h='8556' id='259' name='Volume Total des Ventes' w='14788' x='27152' y='16444'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='285' friendly-name='Panier moyen' h='13778' id='176' is-fixed='true' param='vert' type-v2='layout-flow' w='17273' x='41940' y='11222'>
                <zone forceUpdate='true' h='5778' id='194' type-v2='text' w='17273' x='41940' y='11222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Marge Brute</run>
                  </formatted-text>
                </zone>
                <zone h='8000' id='241' param='vert' type-v2='layout-flow' w='17273' x='41940' y='17000'>
                  <zone h='8000' id='258' name='Marge Brute Totale ' w='17273' x='41940' y='17000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='680' friendly-name='Segmentation des clients' h='13778' id='175' is-fixed='true' param='vert' type-v2='layout-flow' w='40908' x='59213' y='11222'>
                <zone forceUpdate='true' h='4556' id='196' type-v2='text' w='40908' x='59213' y='11222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>CA par Catégorie de produit</run>
                  </formatted-text>
                </zone>
                <zone h='9222' id='291' name='CA par Catégorie de Produit' show-title='false' w='40908' x='59213' y='15778'>
                  <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='675' friendly-name='Charts' h='75000' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='88424' x='11697' y='25000'>
              <zone fixed-size='729' friendly-name='Analyse' h='75000' id='162' is-fixed='true' param='vert' type-v2='layout-flow' w='88424' x='11697' y='25000'>
                <zone fixed-size='254' h='28222' id='311' is-fixed='true' type-v2='layout-basic' w='88424' x='11697' y='25000'>
                  <zone friendly-name='Demographics' h='28222' id='166' param='horz' type-v2='layout-flow' w='47515' x='11697' y='25000'>
                    <zone fixed-size='823' h='28222' id='293' is-fixed='true' type-v2='layout-basic' w='47515' x='11697' y='25000'>
                      <zone h='3113' id='200' param='vert' type-v2='layout-flow' w='47515' x='11697' y='25000'>
                        <zone forceUpdate='true' h='3113' id='202' type-v2='text' w='47515' x='11697' y='25000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>CA vs Volume des top 10 produits</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='25109' id='294' param='vert' type-v2='layout-flow' w='47515' x='11697' y='28113'>
                        <zone h='25109' id='261' name='CA vs Volume' show-title='false' w='47515' x='11697' y='28113'>
                          <layout-cache minheight='100' minwidth='189' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Demographics' h='28222' id='312' param='horz' type-v2='layout-flow' w='40909' x='59212' y='25000'>
                    <zone h='28222' id='201' param='vert' type-v2='layout-flow' w='40909' x='59212' y='25000'>
                      <zone forceUpdate='true' h='3667' id='204' type-v2='text' w='40909' x='59212' y='25000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Top 10 produit par volume</run>
                        </formatted-text>
                      </zone>
                      <zone h='24555' id='244' param='vert' type-v2='layout-flow' w='40909' x='59212' y='28667'>
                        <zone h='24555' id='262' name='Top 10 Produits Vendus (Quantité) (2)' show-title='false' w='40909' x='59212' y='28667'>
                          <layout-cache minheight='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='389' h='43222' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='88424' x='11697' y='53222'>
                  <zone fixed-size='424' h='43222' id='248' is-fixed='true' param='vert' type-v2='layout-flow' w='25697' x='11697' y='53222'>
                    <zone forceUpdate='true' h='3667' id='251' type-v2='text' w='25697' x='11697' y='53222'>
                      <formatted-text>
                        <run>Categorie et sous categorie</run>
                      </formatted-text>
                    </zone>
                    <zone h='39555' id='252' param='vert' type-v2='layout-flow' w='25697' x='11697' y='56889'>
                      <zone h='39555' id='263' name='Catégorie vs Sous-Catégorie' show-title='false' w='25697' x='11697' y='56889'>
                        <layout-cache cell-count-w='5' minheight='129' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='620' h='43222' id='250' is-fixed='true' param='vert' type-v2='layout-flow' w='37576' x='37394' y='53222'>
                    <zone h='3667' id='253' type-v2='text' w='37576' x='37394' y='53222'>
                      <formatted-text>
                        <run>CA par Produit</run>
                      </formatted-text>
                    </zone>
                    <zone h='39555' id='254' param='vert' type-v2='layout-flow' w='37576' x='37394' y='56889'>
                      <zone h='39555' id='264' name='CA par Produit' show-title='false' w='37576' x='37394' y='56889'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43222' id='249' param='vert' type-v2='layout-flow' w='25151' x='74970' y='53222'>
                    <zone forceUpdate='true' h='3445' id='255' type-v2='text' w='25151' x='74970' y='53222'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Performance des Produits </run>
                      </formatted-text>
                    </zone>
                    <zone h='39777' id='256' param='vert' type-v2='layout-flow' w='25151' x='74970' y='56667'>
                      <zone h='39777' id='265' name=' Contribution au CA et Marge Brute par Catégorie' show-title='false' w='25151' x='74970' y='56667'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='99556' hidden-by-user='true' id='117' param='vert' type-v2='layout-flow' w='89758' x='10848' y='0'>
          <zone fixed-size='303' h='34556' hidden-by-user='true' id='118' is-fixed='true' type-v2='empty' w='89758' x='10848' y='0'>
          </zone>
          <zone forceUpdate='true' h='22000' hidden-by-user='true' id='119' type-v2='text' w='89758' x='10848' y='34556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>, &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>_________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>This dashboard provides insights into </run>
              <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='12'>products</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>  performance and  metrics.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>Use the interactive features to explore the data further.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03bb99' fontsize='12'>_________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>Author: Aya Laadaili</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7444' id='266' param='horz' type-v2='layout-flow' w='35030' x='64364' y='1000'>
          <zone h='7444' id='267' mode='checkdropdown' name='CA vs Volume' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_category:nk]' type-v2='filter' values='database' w='7006' x='64364' y='1000'>
          </zone>
          <zone h='7444' id='268' mode='checkdropdown' name='CA vs Volume' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:product_subcategory:nk]' type-v2='filter' values='database' w='7006' x='71370' y='1000'>
          </zone>
          <zone h='7444' id='270' mode='checkdropdown' name='CA vs Volume' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]' type-v2='filter' values='database' w='7006' x='78376' y='1000'>
          </zone>
          <zone h='7444' id='271' mode='checkdropdown' name='CA vs Volume' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:month_name:nk]' type-v2='filter' values='database' w='7006' x='85382' y='1000'>
          </zone>
          <zone h='7444' id='272' mode='checkdropdown' name='CA vs Volume' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]' type-v2='filter' values='database' w='7006' x='92388' y='1000'>
          </zone>
        </zone>
        <zone h='5889' id='273' type-v2='dashboard-object' w='3636' x='60424' y='3444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{744A73CC-2BBC-4BED-A9F9-EB7943256C15}&quot; zone-id=&quot;273&quot; zone-ids=[266]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (12).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='274' type-v2='text' w='6061' x='60364' y='1444'>
          <formatted-text>
            <run>filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Summary'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1pdaewr1tbxat31dtz4m30gfpv9l' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdaewr1tbxat31dtz4m30gfpv9l'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='153' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11697' x='0' y='0'>
            <zone h='8889' id='111' is-centered='0' param='C:/Users/Aya/Downloads/Design sales.png' type-v2='bitmap' w='8061' x='1818' y='3334'>
            </zone>
            <zone fixed-size='47' h='6111' id='112' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design company.png' type-v2='bitmap' w='8061' x='1818' y='12223'>
            </zone>
            <zone fixed-size='52' h='6667' id='136' is-fixed='true' type-v2='empty' w='8061' x='1818' y='18334'>
            </zone>
            <zone h='71665' id='113' param='vert' type-v2='layout-flow' w='8061' x='1818' y='25001'>
              <zone fixed-size='52' h='5745' id='114' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='25001'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CB763EA6-2DA4-450E-9671-32C34C9A3E1F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (2).png</image-path>
                    <tooltip-text>Summary</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='115' type-v2='dashboard-object' w='8061' x='1818' y='30746'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DBE2BBE7-42D0-48DF-8314-4B5CB5A476DE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Clients</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#cacaca' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4225' id='116' type-v2='dashboard-object' w='8061' x='1818' y='34971'>
                <button action='tabdoc:goto-sheet window-id=&quot;{744A73CC-2BBC-4BED-A9F9-EB7943256C15}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Products</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='137' is-fixed='true' type-v2='empty' w='8061' x='1818' y='39196'>
              </zone>
              <zone h='3111' id='140' type-v2='text' w='8061' x='1818' y='44941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='141' is-fixed='true' type-v2='empty' w='8061' x='1818' y='48052'>
              </zone>
              <zone fixed-size='47' h='5745' id='121' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='49274'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB763EA6-2DA4-450E-9671-32C34C9A3E1F}&quot; zone-id=&quot;121&quot; zone-ids=[117]</toggle-action>
                  <button-visual-state />
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Downloads/Design sans titre (6).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='138' is-fixed='true' type-v2='empty' w='8061' x='1818' y='55019'>
              </zone>
              <zone h='3111' id='142' type-v2='text' w='8061' x='1818' y='60764'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='143' is-fixed='true' type-v2='empty' w='8061' x='1818' y='63875'>
              </zone>
              <zone fixed-size='45' h='5000' id='132' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='65097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{20D2F003-1302-4643-A826-DBBFEC93A1A2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/PDF.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='45' h='5000' id='133' is-fixed='true' type-v2='dashboard-object' w='8061' x='1818' y='70097'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{20D2F003-1302-4643-A826-DBBFEC93A1A2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Aya/Desktop/image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='5745' id='144' is-fixed='true' type-v2='empty' w='8061' x='1818' y='75097'>
              </zone>
              <zone h='3111' id='145' type-v2='text' w='8061' x='1818' y='80842'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Network</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1222' id='146' is-fixed='true' type-v2='empty' w='8061' x='1818' y='83953'>
              </zone>
              <zone alt-text='Linkedin' fixed-size='52' h='5745' id='134' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (9).png' type-v2='bitmap' url='https://www.linkedin.com/in/aya-laadaili/' w='8061' x='1818' y='85175'>
              </zone>
              <zone fixed-size='52' h='5746' id='135' is-fixed='true' is-scaled='1' param='C:/Users/Aya/Downloads/Design sans titre (10).png' type-v2='bitmap' url='https://github.com/Aya1311' w='8061' x='1818' y='90920'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1499' friendly-name='Header&amp;Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='88303' x='11697' y='0'>
            <zone fixed-size='73' friendly-name='Header' h='8111' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='88303' x='11697' y='0'>
              <zone forceUpdate='true' h='8111' id='13' type-v2='text' w='40242' x='11697' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#777777' fontname='CustomFontOneBold' fontsize='17'>Sales Dashboard | Overview               </run>
                </formatted-text>
              </zone>
              <zone fixed-size='785' h='8111' id='14' is-fixed='true' type-v2='empty' w='48061' x='51939' y='0'>
              </zone>
            </zone>
            <zone fixed-size='298' friendly-name='Bande Supérieure' h='33111' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='88303' x='11697' y='8111'>
              <zone fixed-size='788' friendly-name='KPI Principaux' h='33111' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='47758' x='11697' y='8111'>
                <zone fixed-size='267' friendly-name='CA' h='33111' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16182' x='11697' y='8111'>
                  <zone fixed-size='33' forceUpdate='true' h='4556' id='51' is-fixed='true' type-v2='text' w='16182' x='11697' y='8111'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#03bb99' fontname='Roboto' fontsize='15'>⬤ CA </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='69' friendly-name='Graphiques annuels' h='7667' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16182' x='11697' y='12667'>
                    <zone h='7667' id='73' name='Total du Chiffre d’Affaires (CA)' w='16182' x='11697' y='12667'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='20888' id='74' name='CA par ans' w='16182' x='11697' y='20334'>
                    <layout-cache minheight='116' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='267' h='33111' id='86' is-fixed='true' type-v2='layout-basic' w='16182' x='27879' y='8111'>
                  <zone friendly-name='Volume total' h='12216' id='23' param='vert' type-v2='layout-flow' w='16182' x='27879' y='8111'>
                    <zone forceUpdate='true' h='4438' id='52' type-v2='text' w='16182' x='27879' y='8111'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#c52a87' fontname='Roboto' fontsize='15'>⬤</run>
                        <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='15'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>Total des ventes</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='70' friendly-name='Ban' h='7778' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='16182' x='27879' y='12549'>
                      <zone h='7778' id='75' name='Volume Total des Ventes' w='16182' x='27879' y='12549'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Volume total' h='20895' id='87' param='vert' type-v2='layout-flow' w='16182' x='27879' y='20327'>
                    <zone h='20895' id='77' name='Quantite par ans' w='16182' x='27879' y='20327'>
                      <layout-cache minheight='116' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33111' id='88' is-fixed='true' type-v2='layout-basic' w='15394' x='44061' y='8111'>
                  <zone friendly-name='Marge totale' h='12216' id='24' param='vert' type-v2='layout-flow' w='15394' x='44061' y='8111'>
                    <zone forceUpdate='true' h='4549' id='53' type-v2='text' w='15394' x='44061' y='8111'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#777777' fontname='Roboto' fontsize='15'>⬤</run>
                        <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='15'>Æ </run>
                        <run fontalignment='1' fontcolor='#777777' fontname='Roboto' fontsize='15'>Marge</run>
                        <run fontalignment='1' fontcolor='#131313' fontname='Roboto' fontsize='15'>Æ </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='69' friendly-name='Ban' h='7667' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='15394' x='44061' y='12660'>
                      <zone h='7667' id='76' name='Marge Brute Totale ' w='15394' x='44061' y='12660'>
                        <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Marge totale' h='20895' id='89' param='vert' type-v2='layout-flow' w='15394' x='44061' y='20327'>
                    <zone h='20895' id='78' name='Marge par ans' w='15394' x='44061' y='20327'>
                      <layout-cache minheight='116' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Évolution dans le Temps' h='33111' id='25' param='vert' type-v2='layout-flow' w='40536' x='59455' y='8111'>
                <zone forceUpdate='true' h='3222' id='55' type-v2='text' w='40536' x='59455' y='8111'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#777777' fontname='Benton Sans Book' fontsize='8'>Comparaison Mensuelle : CA et Marge</run>
                  </formatted-text>
                </zone>
                <zone h='29889' id='84' name=' CA vs Marge Brute par Mois' show-title='false' w='40536' x='59455' y='11333'>
                  <layout-cache minheight='130' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='551' h='58778' id='109' is-fixed='true' type-v2='layout-basic' w='88303' x='11697' y='41222'>
              <zone friendly-name='Analyse' h='58778' id='38' param='horz' type-v2='layout-flow' w='46418' x='11697' y='41222'>
                <zone fixed-size='772' friendly-name='Analyse Produit' h='58778' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='46418' x='11697' y='41222'>
                  <zone fixed-size='261' friendly-name='Performance des Produits' h='29000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='46418' x='11697' y='41222'>
                    <zone fixed-size='446' friendly-name='Top 5 Produit' h='29000' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='26539' x='11697' y='41222'>
                      <zone forceUpdate='true' h='3445' id='61' type-v2='text' w='26539' x='11697' y='41222'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#03c4a1' fontsize='8'>Top Produit</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Bar Chart' h='25555' id='62' param='vert' type-v2='layout-flow' w='26539' x='11697' y='44667'>
                        <zone h='25555' id='80' name='Top Produits' show-title='false' w='26539' x='11697' y='44667'>
                          <layout-cache cell-count-w='5' minheight='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='328' h='29000' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='19879' x='38236' y='41222'>
                      <zone forceUpdate='true' h='3445' id='63' type-v2='text' w='19879' x='38236' y='41222'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#c52a87' fontsize='8'>Répartition des Ventes par Catégorie</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Bar Chart' h='25555' id='64' param='vert' type-v2='layout-flow' w='19879' x='38236' y='44667'>
                        <zone h='25555' id='81' name='Qte par Catégorie de Produit' show-title='false' w='19879' x='38236' y='44667'>
                          <layout-cache cell-count-w='5' minheight='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Comparaison Mensuelle' h='3222' id='46' param='vert' type-v2='layout-flow' w='46418' x='11697' y='70222'>
                    <zone forceUpdate='true' h='3222' id='69' type-v2='text' w='46418' x='11697' y='70222'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#03c4a1' fontname='Benton Sans Book' fontsize='8'>Évolution annuelle dans le Temps</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ </run>
                        <run fontalignment='1' fontcolor='#c52a87' fontname='Benton Sans Book' fontsize='8'>(CA et Quantité) </run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='26556' id='85' name='Évolution dans le Temps' show-title='false' w='46418' x='11697' y='73444'>
                    <layout-cache minheight='101' minwidth='101' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Analyse' h='58778' id='110' param='horz' type-v2='layout-flow' w='41885' x='58115' y='41222'>
                <zone fixed-size='695' friendly-name='Analyse Géographique' h='58778' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='41885' x='58115' y='41222'>
                  <zone h='3222' id='71' type-v2='text' w='41885' x='58115' y='41222'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#03c4a1' fontname='Benton Sans Book' fontsize='8'>Carte Géographique</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Map' h='55556' id='72' param='vert' type-v2='layout-flow' w='41885' x='58115' y='44444'>
                    <zone h='55556' id='83' name='Répartition Géographique' show-title='false' w='41885' x='58115' y='44444'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Filters' h='8444' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48182' x='52242' y='-444'>
          <zone h='7333' id='91' mode='checkdropdown' name='Répartition Géographique' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:region:nk]' type-v2='filter' values='database' w='15879' x='52545' y='111'>
          </zone>
          <zone h='7333' id='92' mode='checkdropdown' name='Répartition Géographique' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[yr:year:ok]' type-v2='filter' values='database' w='15879' x='68424' y='111'>
          </zone>
          <zone h='7333' id='107' mode='checkdropdown' name='Répartition Géographique' param='[federated.1pdaewr1tbxat31dtz4m30gfpv9l].[none:country_name:nk]' type-v2='filter' values='cascading' w='15818' x='84303' y='111'>
          </zone>
        </zone>
        <zone h='6444' id='108' type-v2='dashboard-object' w='3273' x='49576' y='2444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB763EA6-2DA4-450E-9671-32C34C9A3E1F}&quot; zone-id=&quot;108&quot; zone-ids=[90]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (12).png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Aya/Downloads/Design sans titre (13).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='99556' hidden-by-user='true' id='117' param='vert' type-v2='layout-flow' w='89758' x='10848' y='0'>
          <zone fixed-size='269' h='30778' hidden-by-user='true' id='118' is-fixed='true' type-v2='empty' w='89758' x='10848' y='0'>
          </zone>
          <zone forceUpdate='true' h='30333' hidden-by-user='true' id='119' type-v2='text' w='89758' x='10848' y='30778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#028f75' fontsize='12'>Welcome</run>
              <run bold='true' fontalignment='1' fontsize='12'> &lt;Full Name&gt; </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#028f75'>________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'>Hover</run>
              <run bold='true' fontalignment='1' fontsize='12'> over the chart to see the informations .</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#028f75' fontsize='12'>filter</run>
              <run bold='true' fontalignment='1' fontsize='12'> the whole dashboard .</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>Click the switch icon on the top right corner to open the</run>
              <run bold='true' fontalignment='1' fontcolor='#c52a87' fontsize='12'> filtre menu </run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#c52a87'>_______________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>This sales dashboard uses a </run>
              <run bold='true' fontalignment='1' fontcolor='#028f75' fontsize='12'>fake</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'> dataset genrated using the python library </run>
              <run bold='true' fontalignment='1' fontcolor='#028f75' fontsize='12'>faker </run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#028f75'>_____________________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'>Author :</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> Aya Laadaili</run>
              <run bold='true' fontalignment='1' fontcolor='#777777' fontsize='12'> .</run>
            </formatted-text>
          </zone>
          <zone h='38445' hidden-by-user='true' id='120' type-v2='empty' w='89758' x='10848' y='61111'>
          </zone>
        </zone>
        <zone h='3333' id='147' type-v2='text' w='6061' x='49273' y='1222'>
          <formatted-text>
            <run bold='true'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
